# common

./: .gitignore  pom.xml
src/main/java/cn/kevin/common/enums/: BooleanTypeEnum.java
src/main/java/cn/kevin/common/exception/: NotSupportException.java
src/main/java/cn/kevin/common/function/: EnumFunction.java
src/main/java/cn/kevin/common/validate/: KeyInterface.java  package-info.java
src/main/java/cn/kevin/common/validate/annotation/: EnumValidate.java
src/main/java/cn/kevin/common/validate/function/: DefaultEnumValidateFunction.java  EnumValidateFunction.java
src/main/java/cn/kevin/common/validate/validator/: EnumValidator.java
src/test/java/cn/kevin/enums/: validateTest.java
